### Localization
d-i debian-installer/language string %LANGUAGE%
d-i debian-installer/country string %COUNTRY%
d-i debian-installer/locale string %LOCALE%
d-i keyboard-configuration/xkb-keymap select %KEYMAP%

### Network configuration
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string cerbere

### Mirror settings
d-i mirror/protocol string ftp
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string %USER_FULLNAME%
d-i passwd/username string %USERNAME%
d-i passwd/user-password password %PASSWORD%
d-i passwd/user-password-again password %PASSWORD%

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string %TIMEZONE%

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean false
d-i partman-md/device_remove_md boolean false
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/install-recommends boolean false
d-i hw-detect/load_firmware boolean false

### Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
d-i pkgsel/include string openssh-server

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true

#### Advanced options
d-i preseed/late_command string \
    mkdir -p /target/etc/network/interfaces.d ; \
    echo "auto eth0" >> /target/etc/network/interfaces.d/eth0 ; \
    echo "iface eth0 inet dhcp" >> /target/etc/network/interfaces.d/eth0
